C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\appsettings.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.staticwebassets.runtime.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.exe
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.deps.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.runtimeconfig.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.dll
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\bin\Debug\net6.0\Mvc-Web1001.pdb
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.csproj.AssemblyReference.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.AssemblyInfoInputs.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.AssemblyInfo.cs
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.csproj.CoreCompileInputs.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.RazorAssemblyInfo.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.RazorAssemblyInfo.cs
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets\msbuild.Mvc-Web1001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets\msbuild.build.Mvc-Web1001.props
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mvc-Web1001.props
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mvc-Web1001.props
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\scopedcss\bundle\Mvc-Web1001.styles.css
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\scopedcss\projectbundle\Mvc-Web1001.bundle.scp.css
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.dll
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\refint\Mvc-Web1001.dll
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.pdb
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\Mvc-Web1001.genruntimeconfig.cache
C:\Users\sunme\OneDrive\Desktop\web\Mvc-Web1001\obj\Debug\net6.0\ref\Mvc-Web1001.dll
